#-------------------------------------------------------------------------------
# API hosts for requests from NodeJS backend
#-------------------------------------------------------------------------------

SERVER_API_URL=
SERVER_API_PREFIX=
